=== 2025-07-21 ===
2025-07-21 14:20:00 QQQ   SELL qty=0.0884 px=565.1343 fees=0.0014 pnl_d=30.7273 pos_after=9.5165 eq_after=107670.19
=== 2025-07-22 ===
2025-07-22 13:53:00 QQQ   BUY  qty=0.0934 px=559.8893 fees=0.0000 pnl_d=0.0000 pos_after=9.6100 eq_after=107502.74
=== 2025-07-24 ===
2025-07-24 15:48:00 QQQ   SELL qty=0.0894 px=564.8446 fees=0.0014 pnl_d=31.0402 pos_after=9.5205 eq_after=107660.22
=== 2025-08-01 ===
2025-08-01 13:30:00 QQQ   BUY  qty=0.1126 px=558.2577 fees=0.0000 pnl_d=0.0000 pos_after=9.6331 eq_after=107448.01
=== 2025-08-06 ===
2025-08-06 14:56:00 QQQ   SELL qty=0.0903 px=563.1962 fees=0.0014 pnl_d=31.1475 pos_after=9.5428 eq_after=107596.86
=== 2025-08-08 ===
2025-08-08 14:06:00 QQQ   SELL qty=0.1372 px=572.7167 fees=0.0022 pnl_d=49.0447 pos_after=9.4056 eq_after=107842.90
=== 2025-08-13 ===
2025-08-13 17:29:00 QQQ   SELL qty=0.0984 px=579.7597 fees=0.0016 pnl_d=36.3994 pos_after=9.3072 eq_after=108026.65
=== 2025-08-19 ===
2025-08-19 13:45:00 QQQ   BUY  qty=0.0879 px=574.5440 fees=0.0000 pnl_d=0.0000 pos_after=9.3951 eq_after=107850.53
=== 2025-08-20 ===
2025-08-20 13:30:00 QQQ   BUY  qty=0.0943 px=567.8973 fees=0.0000 pnl_d=0.0000 pos_after=9.4894 eq_after=107672.74
2025-08-20 14:06:00 QQQ   BUY  qty=0.0927 px=561.5310 fees=0.0000 pnl_d=0.0000 pos_after=9.5821 eq_after=107505.19
=== 2025-08-22 ===
2025-08-22 19:50:00 QQQ   SELL qty=0.1614 px=571.5379 fees=0.0026 pnl_d=57.3249 pos_after=9.4207 eq_after=107792.93
